UID=1001
GID=1001
NB_PASS=secret
DB_ADMIN_PASS=secret1
DB_MLOPS_PASS=secret2
DB_OPTUNA_PASS=secret3
S3_BUCKET=axent
S3_AUTH_KEY_ID=prond
S3_AUTH_SECRET_KEY=secret3secret3
S3_AUTH_ROOT_KEY_ID=minioadmin
S3_AUTH_ROOT_SECRET_KEY=minioadmin