UID=1001
GID=1001
AF_USER=airflow
AF_PASS=flow
NB_PASS=secret
DB_ADMIN_PASS=secret1
DB_AIRFLOW_NAME=airflow
DB_MLFLOW_NAME=mlflow
DB_OPTUNA_NAME=optuna
DB_AIRFLOW_USER=airflow
DB_MLFLOW_USER=mlflow
DB_OPTUNA_USER=optuna
DB_AIRFLOW_PASS=airflow_secret
DB_MLFLOW_PASS=mlflow_secret
DB_OPTUNA_PASS=optuna_secret
S3_BUCKET=axent
S3_AUTH_KEY_ID=prond
S3_AUTH_SECRET_KEY=secret3secret3
S3_AUTH_ROOT_KEY_ID=minioadmin
S3_AUTH_ROOT_SECRET_KEY=minioadmin